<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Project website for Urban Dream">
  <meta name="author" content="Ellie Lin">
  <title>Urban Dream</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="libraries//jquery.min.js"></script>
  <script src="libraries/bootstrap.bundle.min.js"></script>

</head>

<body>



  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href= />Urban Dream</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbarResponsive" style="">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href= />Project
            <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href=submit.html>Submit</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- Header - set the background image for the header in the line below -->
  <header class="bg-image-full" style="background-image: url('images/feature.png');padding-top: 30rem !important">
  </header>

  <!-- Content section -->
  <section class="py-5">
    <div class="container">
      <h1>Urban Dream</h1>
      <p class="lead">An AR project that recreats individuals’ experiences as digital urban landscapes.</p>
      <p>The idea of “Social Sculpture” comes from Joseph Beuys’ most famous quote, “Everyone is an artist”, and is based around the notion of creating sculptures out of society, “Everyone” is “reshaping” or “remaking” the world form the physical to
        the virtual. <br><br>
        Urban dreams & story are kinds of city products, it exists every corner, it builds the city. I want to be an “urban Flâneur” to collect every “artists’” dreams and stories, just like Joseph Beuys said in Extended Concept of Art, the activity
        of Flâneur represents a sculptural process, shaping what he sees and listens in the environment and social appearance into a sculpture.
      </p>
    </div>
  </section>

  <!-- Content section -->
  <!-- <section class="py-5"> -->

    <div class="container">
      <h4>Demo Video</h4>
      <iframe class="embed-responsive" src="https://player.vimeo.com/video/335004348" width="640" height="640" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    </div>

  <!-- </section> -->


  <!-- Content section -->
  <section class="py-5">
    <div class="container">
      <h4>Latest Dreams</h4>
      <br>

      <div class="row">
        <div class="col-md-4">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title" style="color:#7234db">{{max_place}}</h5>
              <p class="card-text">{{max_message}} </p>
            </div>
            <div class="card-footer">
              <h6 class="card-text">{{max_name}} from {{max_hometown}}</h6>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title" style="color:#7234db"><span id="second_card_name">{{sec_place}}</span></h5>
              <p class="card-text">{{sec_message}}</p>
            </div>
            <div class="card-footer">
              <h6 class="card-text">{{sec_name}} from {{sec_hometown}}</h6>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title" style="color:#7234db"><span id="third_card_name">{{third_place}}</span></h5>
              <p class="card-text">{{third_message}}</p>
            </div>
            <div class="card-footer">
              <h6 class="card-text">{{third_name}} from {{third_hometown}}</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Content section -->
  <section class="py-5">
    <div class="container">
      <h4>Share Your Dream</h4>
      <!-- <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> -->
      <p>Every two weeks, we will select one urban dream and make it come true.</p>
      <a href=submit.html> <b>>>>> Click here to submit your urban dream</b></a>
      <br>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-light">
    <div class="container">
      <p class="m-0 text-center text-black">Copyright © Ellie Lin 2019</p>
    </div>
    <!-- /.container -->
  </footer>


</body>

</html>
